{
  "name": "@strapex/www",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3333",
    "build": "next build",
    "start": "next start -p 3333",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "typecheck": "tsc --noEmit",
    "format:write": "prettier --write \"**/*.{ts,tsx}\" --cache",
    "format:check": "prettier --check \"**/*.{ts,tsx}\" --cache"
  },
  "dependencies": {
    "@avnu/avnu-sdk": "^2.0.0",
    "@firebase/firestore": "^4.4.1",
    "@mapbox/search-js-react": "^1.0.0-beta.20",
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/themes": "^3.0.3",
    "@starknet-react/chains": "^0.1.5",
    "@starknet-react/core": "2.8.0",
    "@strapex/typescript-config": "workspace:*",
    "@worldcoin/idkit": "^1.1.3",
    "axios": "^1.6.8",
    "child_process": "^1.0.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "cobe": "^0.6.3",
    "dotenv": "^16.4.5",
    "ethers": "^6.12.1",
    "firebase": "^10.7.2",
    "framer-motion": "^11.1.7",
    "iconoir": "^7.7.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.316.0",
    "mailgun-js": "^0.22.0",
    "mongodb": "^6.5.0",
    "next": "14.0.4",
    "pdf-lib": "^1.17.1",
    "pdfkit": "^0.15.0",
    "qrcode.react": "^3.1.0",
    "react": "^18",
    "react-dom": "^18",
    "react-phone-number-input": "^3.4.1",
    "react-qrcode-logo": "^2.10.0",
    "react-spring": "^9.7.3",
    "realm-web": "^2.0.0",
    "starknet": "^5.25.0",
    "starknetkit": "^2.3.2",
    "strapex-react": "^1.0.0",
    "tailwind-merge": "^2.2.1",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@strapex/eslint-config": "workspace:*",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/mailgun-js": "^0.22.18",
    "@types/node": "^20",
    "@types/pdfkit": "^0.13.4",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
